<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>素宜衣铺（demo）</title>
	<script type="text/javascript" src="js/index.js" ></script>
	<script type="text/javascript" src="js/sp.js" ></script>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
<style>
		#div1{	
			background-image: url(img/1.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			background-position: center 0;
		}
		#div2{
			background-image: url(img/4.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			background-position: center 0;
		}
		#div3{
			background-image: url(img/5.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			background-position: center 0;
		}
		#div4{
			background-image: url(img/6.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			background-position: center 0;
		}
	</style>
</head>
<body>
		<div class="show">
			<div id="div1" class="page"></div>
			<div id="div2" class="page"></div>
			<div id="div3" class="page"></div>
			<div id="div4" class="page"></div>
		</div>
</body>
</html>

